INTEGER=1
LOGICAL=2
CHARACTER=3
DOUBLE=4
PRECISION=5
EXTERNAL=6
DIMENSION=7
REAL=8
STRUCTURE=9
RECORD=10
END=11
DATA=12
IF=13
THEN=14
ELSE=15
ELSE_IF=16
ENDIF=17
STOP=18
EXIT=19
GO_TO=20
LOGICAL_OPERATOR_NOT=21
CALL=22
PARAMETER=23
FORMAT=24
SAVE=25
CYCLE=26
LEN=27
AND=28
OR=29
EQUIVALENT=30
NON_EQUIVALENT=31
LESS_THAN=32
LESS_THAN_OR_EQUAL=33
EQUAL=34
NOT_EQUAL=35
GREATER_THAN=36
GREATER_THAN_OR_EQUAL=37
PRINT=38
READ=39
WRITE=40
OPEN=41
FILE=42
UNIT=43
FMT=44
FORM=45
IOSTAT=46
RECL=47
ERR=48
ACCESS=49
STATUS=50
ACTION=51
BLANK=52
FILEOPT=53
NML=54
ACC=55
FRM=56
STA=57
ACT=58
BLNK=59
FOPT=60
FUNCTION=61
SUBROUTINE=62
RETURN=63
INTRINSIC=64
INTRINSIC_NAME=65
DO=66
WHILE=67
CONTINUE=68
KIND=69
COMMENT=70
BOOLEAN=71
NUMBER=72
DESCRIPTOR=73
NAME=74
COMMA=75
L_PARENTHESES=76
R_PARENTHESES=77
ASSIGNMENT=78
COLON=79
ASTERISK=80
AMPERSAND=81
PLUS=82
MINUS=83
SLASH=84
EXPONENTIATION=85
CONCATENATION=86
DOLLAR_SIGN=87
ID=88
STRING_QM=89
DOUBLEQUOTED_STRING=90
SINGLEQUOTED_STRING=91
WS=92
'len'=27
'FILE'=42
'UNIT'=43
'FMT'=44
'FORM'=45
'IOSTAT'=46
'ERR'=48
'ACCESS'=49
'STATUS'=50
'ACTION'=51
'BLANK'=52
'FILEOPT'=53
'NML'=54
','=75
'('=76
')'=77
'='=78
':'=79
'*'=80
'&'=81
'+'=82
'-'=83
'/'=84
'**'=85
'//'=86
'$'=87
